<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tumbling</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">✍️ Tumbling - Blog</div>
    <nav>
      <a href="register.html">Sign Up</a>
      <a href="login.html">Login</a>
      <a href="createPost.html">Make a Post</a>
      <button id="logoutBtn" style="display: none;">Logout</button>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Join Our Community</h1>
      <p>Let's be part of Tumbling, a great social blog community where you can be yourself and be closer to your favorite people.</p>
      <a href="register.html" class="btn">Sign Up Now</a>
    </div>
  </section>
</body>
</html>
