<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Tumbling</title>
  <link rel="stylesheet" href="style.css">
  <script src="login.js" defer></script> <!-- ✅ ADD defer -->
</head>
<body>
  <header>
    <div class="logo">📝 Tumbling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
      <a href="comments.html">Comment</a>
    </nav>
  </header>

  <section class="form-section">
    <h2>Welcome Back</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
  </section>
</body>
</html>
