<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - Tumbling</title>
  <link rel="stylesheet" href="style.css">
  <script src="profile.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">📝 Tumbling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="createPost.html">Make A Post</a>
      <a href="login.html">Logout</a>
    </nav>
  </header>

  <section class="profile-container">
    <div class="profile-card">
      <img src="https://i.pravatar.cc/100" alt="Profile Picture" class="avatar" id="profileImage">
      <input type="file" id="uploadImage" accept="image/*" style="display: none;" />
      <button id="editProfileBtn">Edit Profile</button>
      <button id="saveProfileBtn" style="display: none;">Save Profile</button>
      <h2 id="welcomeMessage"></h2>
      <p class="bio" id="profileBioTop"></p>
      <div class="info">
        <p><strong>First Name:</strong> <span id="profileFirstName"></span></p>
        <p><strong>Last Name:</strong> <span id="profileLastName"></span></p>
        <p><strong>Username:</strong> <span id="profileUsername"></span></p>
        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
        <p><strong>Bio:</strong> <span id="profileBio"></span></p>
        <p><strong>Join Date:</strong> <span id="profileJoinDate"></span></p>
      </div>

    </div>


    <div class="posts-section">
      <h3>My Posts</h3>
      <div class="post">
        <h4>Finding Beauty in the Mundane</h4>
        <p>Sometimes it's the little things that hold the biggest stories...</p>
      </div>
      <div class="post">
        <h4>The Power of Quiet Moments</h4>
        <p>We often overlook silence, yet it's where our thoughts become the loudest.</p>
      </div>
    </div>
  </section>
</body>
</html>
