<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Tumbling</title>
  <link rel="stylesheet" href="style.css">
  <script src="register.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">📝 Tumbling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="createPost.html">Make A Post</a>
    </nav>
  </header>

  <section class="form-section">
    <h2>Create an Account</h2>
    <form id="registerForm">
  	<input type="text" id="username" placeholder="Username" required/>
	<input type="email" id="email" placeholder="Email" required />
    <input type="text" id="firstName" placeholder="First Name" required />
    <input type="text" id="lastName" placeholder="Last Name" required />
    <input type="password" id="password" placeholder="Password" required/>
  	<button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>
